@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h2{
  margin-bottom: 100px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #e73e0a;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

/* Navigation */

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar_icon {
  font-size: 32px;
}

/* Header Section */
.header {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.header_image img{
  width: 500px;
  height: 500px;

}
.heeader_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}

/* Features Section */
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img {
  margin-top: 50px;
  height: 135px;
  width: 150px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

 #services {
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
    }
    
    .s-heading h1 {
        color: #FFFFFF;
        font-size: 3rem;
        margin: 0px;
        padding: 0px;
    }
    
    .s-heading p {
        color: rgba(255, 255, 255, 0.30);
        font-size: 1rem;
        margin: 0px;
        padding: 0px;
    }
    
    .s-heading {
        text-align: center;
        margin: 20px 0px;
    }
    
    .s-box {
        background-color: #2B2B2B;
        width: 350px;
        height: 500px;
        margin: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    
    .b-container {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    
    .s-b-img {
        width: 100%;
        height: 70%;
    }
    
    .s-b-img img {
        width: 100%;
        height: 100%;
    }
    
    .s-b-text {
        width: 100%;
        height: 30%;
        background-color: #1E1E1E;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .s-b-text a {
        margin: 0px;
        color: #FFFFFF;
        font-size: 1.1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: block;
        display: -webkit-box;
        max-width: 80%;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .s-b-text a:hover {
        color: rgba(255, 255, 255, 0.50);
    }
    
    .s-type {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #FFFFFF;
        background-color: #151515;
        padding: 10px 15px;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        border-radius: 0px 0px 10px 10px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }
    
    .s-box:hover {
        transform: translateY(-10px);
        transition: all ease 0.3s;
    }

/* Menu Section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 100px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}


/* Footer Section */

footer {
  background-color: #fff0db;
}

.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-bottom: 10px;
  color: #000;
}

.left-footer {
  font-size: 12px;
  color: #8e8b8b;
  line-height: 20px;
}

.copyright p {
  font-size: 10px;
  opacity: 0.8; 
  margin-top: 30px;
}

.right-footer {
  font-size: 10px;
  text-align: right;
  margin-top: 85px;
  color: #8e8b8b;
}

@media (max-width: 786px) {
  .header {
    flex-direction: column;
  }

  .header_image {
    display: flex;
    justify-content: center;
  }
  .header_image img {
    width: 80%;
  }
  .header_content {
    gap: 10px;

    padding: 0 20px;
  }
  .header_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: row;
  }
}

